# java-features-example

./: .gitignore  README-JAVA-MODULES.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ashu/practice/: App.java  ClassLoaderExample.java  ImmutableCollectionExample.java  Solution.java  SpliteratorExample.java  StreamExample.java  Test.java  TryCatchExample.java  VirtualThread.java
src/main/java/com/ashu/practice/comparee/: CompareExample.java
src/main/java/com/ashu/practice/deadlock/: DeadLockExample.java
src/main/java/com/ashu/practice/dp/creational/abstractfactory/: AbstractFactoryExample.java
src/main/java/com/ashu/practice/dp/creational/builder/: User.java  UserBuilderExample.java
src/main/java/com/ashu/practice/dp/creational/factory/: FactoryExample.java
src/main/java/com/ashu/practice/dp/creational/prototype/: PrototypeCapable.java  PrototypeFactory.java  TestPrototypePattern.java
src/main/java/com/ashu/practice/dp/creational/prototype/model/: Album.java  ModelType.java  Movie.java  Show.java
src/main/java/com/ashu/practice/dp/creational/singleton/: ReflectionSingletonTest.java  SerializationTest.java  SingletonEnum.java  SingletonStatic.java
src/main/java/com/ashu/practice/dp/structural/adapter/: AbstractFactoryExample.java
src/main/java/com/ashu/practice/dp/structural/bridge/: BridgeDPExample.java
src/main/java/com/ashu/practice/dp/structural/decorator/: DecoratorPatternExample.java
src/main/java/com/ashu/practice/dp/structural/facade/: FacadeDesignPatternExample.java
src/main/java/com/ashu/practice/ds/: BenchmarkFindDuplicate.java  FindDuplicates.java
src/main/java/com/ashu/practice/ds/search/: BenchmarkBinarySearch.java  BinarySearch.java  JumpSearch.java
src/main/java/com/ashu/practice/elevator/: AddJobWorker.java  Direction.java  Elevator.java  ExternalRequest.java  InternalRequest.java  ProcessJobWorker.java  Request.java  State.java  TestElevator.java
src/main/java/com/ashu/practice/enm/: Direction.java
src/main/java/com/ashu/practice/file/: ReadFile.java  WriteToFile.java
src/main/java/com/ashu/practice/hackerrank/: MiniMaxSum.java  PlusMinus.java  Test.java  TimeConversion.java
src/main/java/com/ashu/practice/interfacee/: InterfaceExample.java
src/main/java/com/ashu/practice/interview/: BracketBalance.java  CatAndMouse.java  CountingValleys.java  ElectronicsShop.java  FindSocksPair.java  FormingMagicSquare.java
src/main/java/com/ashu/practice/lambda/: FunctionExample.java  ReverseString.java
src/main/java/com/ashu/practice/mthread/: PrintOddEven.java  ProducerConsumerWaitNotify.java  ScheduledThreadPoolExecutorExample.java
src/main/java/com/ashu/practice/mthread/atomic/: AtomicIntegerExample.java
src/main/java/com/ashu/practice/mthread/cdlatch/: ApplicationSetup.java  BaseHealthChecker.java  CacheHealthChecker.java  CountDownLatchExample.java  DatabaseHealthChecker.java  NetworkHealthChecker.java
src/main/java/com/ashu/practice/recordd/: Employee.java
src/main/java/com/ashu/practice/sealedd/: Shape.java
src/main/java/com/ashu/practice/serial/: SerializeExample.java
src/main/java/com/ashu/practice/tree/: Node.java
src/main/java/com/ashu/practice/tree/horizontallayout/: BinaryTreeHorizontalExample.java  BinaryTreePrinterHorizontal.java
src/main/java/com/ashu/practice/tree/verticallayout/: BinaryTreePrinterVertical.java  BinaryTreePrinterVerticalExample.java
src/main/resources/: logback.xml
src/test/java/com/ashu/practice/: AppTest.java
