plugins {
    id 'application'
    id 'java'
    id 'idea'
}

group 'com.ashu.practice'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
    jmhVersion = '1.37'
    slf4jApiVersion = '2.0.7'
    logbackVersion = '1.4.11'
    junitJupiterVersion = '5.10.0'
}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}

dependencies {
    implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
    implementation "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"
    runtimeOnly "ch.qos.logback:logback-core:${logbackVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.ashu.practice.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}